<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0px;
            margin: 0;
        }
        main{
            width: 100%;
            height: 400px;
            background-color: rgb(139, 221, 221);
        }
        ul {
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 20px;
            padding: 15px 20px;
        }
        ul li a{
            text-decoration: none;
        }
        nav{
            background-color: bisque;
            height: 50px;
        }
        section {
            height: 400px;
            background-color: rgb(255, 189, 127);
        }
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
               
            </ul>
        </nav>
    </header>

    <section>

    </section>

    <footer>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
               
            </ul>
        </nav>
    </footer>
</main>
    
</body>
</html>